{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "../build"
  },
  "files": [
    "../typings/term.js.d.ts",
    "index.ts"
  ]
}
